<!DOCTYPE html>
<html>
<head>
	<title>Profile Content</title>
	<link rel="stylesheet" type="text/css" href="style.css">

    <style>
.pv-profile-section {
  padding: 0;
}

.pv-top-card-section__info {
  flex: 1 1 0%;
}

.pv-top-card-section__info h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
}

.pv-top-card-section__info h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.pv-top-card-section__info h3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.pv-top-card-section__info a {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #0073b1;
  margin-top: 1rem;
}

.pv-entity__photo-wrapper {
  position: relative;
  width: 72px;
  height: 72px;
  flex-shrink: 0;
}

.pv-entity__photo-wrapper .pv-entity__logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #951515;
  border-radius: 50%;
}
    </style>
</head>
<body>
    <section class="pv-profile-section pv-top-card-section artdeco-container-card ember-view" id="ember27">
        <div class="mt4 display-flex">
          <div class="pv-entity__photo-wrapper mr5">
            <div class="pv-entity__logo company-logo"></div>
          </div>
          <!-- <div class="pv-top-card-section__info mr5">
            <h1 class="text-heading-xlarge inline t-24 v-align-middle break-words">
              Saad Sbat
            </h1>
            <h2 class="mt1 mb1 t-18 t-black t-normal">
              Software Engineer at Pixellu
            </h2>
            <h3 class="mt1 t-16 t-black t-normal">
              Lebanon
            </h3>
            <a class="ember-view link-without-visited-state inline-block" href="/in/saad-sbat-754684103/" id="ember29">See public profile</a>
          </div>
        </div> -->
      </section>
</body>
</html>