<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="user">
          <img src="profile-pic-1.jpg" alt="Profile Picture">
          <h2>John Doe</h2>
        </div>
      
        <div class="user">
          <img src="profile-pic-2.jpg" alt="Profile Picture">
          <h2>Jane Smith</h2>
        </div>
      
        <div class="user">
          <img src="profile-pic-3.jpg" alt="Profile Picture">
          <h2>Bob Johnson</h2>
        </div>
      </div>
    
</body>
<style>
    .sidebar {
        display: flex;
        flex-direction: column;
        flex-direction: column;
      }
      
      .user {
        display: flex;
        align-items: center;
        flex-direction: column;

        margin-bottom: 20px;
      }
      
      .user img {
        width: 50px;
        height: 50px;
        /*border-radius: 50%;*/
        margin-right: 10px;
      }
      
      .user h2 {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 0;
      }
      
      
</style>
</html>